<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Jeffrey Hoffman</title>
</head>


<body>
    <h1>Jeffrey Hoffman</h1>
    <img src=".jpg" alt="photo" height="200" width="200">

    <p>Jeffrey grew up in New Jersery graduating from University of Delaware with a BS in Marketing & Management. He started his career editing press releases at Business Wire, a company that distributes press releases to the media and financial community.  Over an 8 year career at the company
    Jeffrey moved to a lead Client Services role and then was promoted to Account Executive where he would be responsible for managing accounts with millions in sales annually.</p>
    <p>After Business Wire Jeffrey got an MBA in Marketing and combined his interest in Marketing & technology as a Marketing Manager at Connotate Technologies, a company that offers web scraping applications to enterprises. 
    Jeffrey left Connotate Technologies to pursue entrepreneurial opportunity in a family real estate team and stock investments. In 2020 Jeffrey's stock returns were over 130%</p> 

    <a href='https://www.linkedin.com/in/jeffhoffmanmba/'>LinkedIn Profile</a>
    <br>
    <p><strong>Jeffrey's interests</strong></p>
    <table>
      <tr>
        <th>new technologies</th>
        <th>current events</th>
        <th>stock market</th>
  </tr>
  <tr>
    <td>fill_in</td>
    <td>fill_in</td>
    <td>fill_in</td>
  </tr>
  <tr>
    <td>fill_in</td>
    <td>fill_in</td>
    <td>fill_in</td>
  </tr>
  <tr>
    <td>fill_in</td>
    <td>fill_in</td>
    <td>fill_in</td>
  </tr>
</table>


</body>

</html>
